<!DOCTYPE html>

<html lang="pt-BR">

<head>

<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width,initial-scale=1.0">

<title>Biblioteca</title>

<link rel="stylesheet"
href="admin.css">

</head>

<body>

<div class="layout">

<div id="menu"></div>

<div class="main">

<h1>📚 Biblioteca</h1>

<div id="listaFranquias">

Carregando...

</div>

</div>

</div>

<script src="admin.js"></script>

<script>

document.getElementById("menu").innerHTML=

criarMenu();

carregarBiblioteca();

</script>

</body>

</html>